# MSE-2023-msm-opc_ua-20

./: LogikaUI.sln  Program.cs  README.md
Logika/: CommMonitor.cs  CommsLogLevel.cs  ECommException.cs  FLZ.cs  Logika.csproj
Logika/Connections/: Connection.cs  NetConnection.cs  OfflineConnection.cs  SerialConnection.cs  TCPConnection.cs  UDPConnection.cs  UDPConnectionXamarin.cs
Logika/Meters/: Archive.cs  ArchiveDef.cs  ArchiveField.cs  ArchiveFieldDef.cs  Channel.cs  DataTag.cs  IMeterConverter.cs  ItemDefBase.cs  Logika4.cs  Logika6.cs  Meter.cs  RDayHour.cs  Resources.Designer.cs  Serialization.cs  StandardVars.cs  Tag.cs  TagDef.cs  Types.cs
Logika/Meters/4/: SPG741.cs  SPT941_10.cs  SPT942.cs  SPT943.cs
Logika/Meters/4/4M/: Logika4M.cs  SPG740.cs  SPG742.cs  SPT940.cs  SPT941_20.cs  SPT944.cs
Logika/Meters/4L/: Logika4L.cs  SPT941.cs  SPT942.cs
Logika/Meters/4M/: LGK410.cs  SPT941_20.cs  SPT943rev3.cs  SPT944.cs
Logika/Meters/6/: SPE542.cs  SPG761.cs  SPG762.cs  SPG763.cs  SPT961.cs  SPT961M.cs
Logika/Meters/6/6N/: Logika6N.cs  SPG761_1.cs  SPG762_1.cs  SPG763_1.cs  SPT962.cs  SPT963.cs
Logika/Meters/6N/: SPE543.cs  SPT961_1.cs  SPT961_1M.cs
Logika/Protocols/: Protocol.cs
Logika/Protocols/M4/: ErrorCode.cs  FlashArchive4L.cs  FlashRingBuffer.cs  M4ArchiveId.cs  M4ArchiveRecord.cs  M4Opcode.cs  M4Packet.cs  M4Protocol.cs  M4Protocol_API.cs  TagWriteData.cs
Logika/Protocols/SPBus/: ArchiveDescriptorElement.cs  BaudrateCode.cs  BusAddress.cs  BusOperation.cs  SPBusArchiveRecord.cs  SPBusPacket.cs  SPBusProtocol.cs  SPbusProtocol_API.cs
Logika/Utils/: ArrayExtensions.cs  ByteQueue.cs  Conversions.cs  DynamicPropertyFilterAttribute.cs  EnumDescription.cs  EnumDescriptionConverter.cs  EnumTypeConverter.cs  FileUtils.cs  Math.cs  RusGrammar.cs  SyncBindingList.cs  SyncObservableCollection.cs
LogikaUI/: App.axaml  App.axaml.cs  DbConnection.cs  LogikaUI.csproj  Program.cs  ViewLocator.cs
LogikaUI/HamburgerMenu/: HamburgerMenu.axaml  HamburgerMenu.cs
LogikaUI/Models/: DeviceModel.cs  DeviceTagModel.cs  L4TagModel.cs  X6TagModel.cs
LogikaUI/Pages/: Connection.axaml  Connection.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  L4TagsView.axaml  L4TagsView.axaml.cs  TagsView.axaml  TagsView.axaml.cs  X6TagsView.axaml  X6TagsView.axaml.cs
LogikaUI/ViewModels/: ConnectionViewModel.cs  DevicesViewModel.cs  L4ViewModel.cs  MainWindowViewModel.cs  TagsViewModel.cs  ViewModelBase.cs  X6ViewModel.cs
LogikaUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestConnection/: Program.cs  TestConnection.csproj
