<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Logika</RootNamespace>
        <AssemblyName>Logika</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NTagGen2\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NTagGen2\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NTagGen2\**" />
    </ItemGroup>

</Project>
