<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\DevicesView.axaml.cs">
        <DependentUpon>DevicesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="HamburgerMenu\HamburgerMenu.acs">
        <DependentUpon>HamburgerMenu.xaml</DependentUpon>
      </Compile>
      <Compile Update="HamburgerMenu\HamburgerMenu.cs">
        <DependentUpon>HamburgerMenu.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\X6TagsView.axaml.cs">
        <DependentUpon>X6TagsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\L4TagsView.axaml.cs">
        <DependentUpon>L4TagsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Connection.axaml.cs">
        <DependentUpon>Connection.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logika\Logika.csproj" />
    </ItemGroup>
</Project>
